# Aero

./: DOCKER_CONFIG.md  build.bat  docker-compose.yml  fonctionnalité.md  pom.xml
CompagnieAerienne/: deploy.bat  pom.xml
CompagnieAerienne/md/: ARCHITECTURE.md  GUIDE_RAPIDE.md  INDEX.md  INSTALLATION.md  README.md  STRUCTURE.md
CompagnieAerienne/src/main/java/com/aero/dao/: AeroportDAO.java  AvionDAO.java  BilletDAO.java  DetailReservationDAO.java  SiegeDAO.java  VolDAO.java  VolPlanifieDAO.java
CompagnieAerienne/src/main/java/com/aero/model/: Aeroport.java  Avion.java  Billet.java  Classe.java  DetailReservation.java  Passager.java  Siege.java  Vol.java  VolPlanifie.java
CompagnieAerienne/src/main/java/com/aero/servlet/: AeroportServlet.java  AvionServlet.java  DetailReservationServlet.java  HomeServlet.java  ReservationServlet.java  TarifsApiServlet.java  VolPlanifieServlet.java  VolServlet.java
CompagnieAerienne/src/main/java/com/aero/util/: DatabaseConnection.java
CompagnieAerienne/src/main/webapp/: index.jsp
CompagnieAerienne/src/main/webapp/WEB-INF/: web.xml
CompagnieAerienne/src/main/webapp/jsp/aeroports/: list.jsp  view.jsp
CompagnieAerienne/src/main/webapp/jsp/components/: sidebar.jsp
CompagnieAerienne/src/main/webapp/jsp/reservations/: form.jsp  list.jsp  view.jsp
CompagnieAerienne/src/main/webapp/jsp/vols/: list.jsp
CompagnieAerienne/src/main/webapp/jsp/volsPlanifies/: list.jsp
bdd/: 090125.sql  aero.loo  aero.txt  alter_add_places.sql  data.sql  data_supplementaires_places.sql  data_test_recherche_vol.sql  places_avion.sql  table.sql
sql/: avion_tana_nosy_be.sql  create_siege.sql  create_vue_reservation.sql  donnees_complete.sql  insert_sieges_reservations.sql  script.sql  sscript.sql  update_billet.sql
src/main/java/com/aerocompagnie/config/: DatabaseConfig.java
src/main/java/com/aerocompagnie/controller/: AeroportController.java  AvionController.java  EmployeController.java  HomeController.java  ReservationController.java  VolController.java
src/main/java/com/aerocompagnie/dao/: GenericDAO.java
src/main/java/com/aerocompagnie/dto/: VolDisponibleDTO.java
src/main/java/com/aerocompagnie/model/: Aeroport.java  Avion.java  Employe.java  InstanceVol.java  Paiement.java  Passager.java  Reservation.java  RoleEmploye.java  SeatInfo.java  SegmentVol.java  StatutAvion.java  Vol.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/aeroports/: liste.jsp
src/main/webapp/jsp/avions/: details.jsp  liste.jsp
src/main/webapp/jsp/employes/: formulaire.jsp  liste.jsp
src/main/webapp/jsp/reservations/: details.jsp  formulaire.jsp  formulaireComplet.jsp
src/main/webapp/jsp/vols/: details.jsp
